# TestProject

./: pom.xml
src/test/java/pojo/: CreateUserResponse.java  DataDeserializer.java  Resource.java  UserLogin.java  UserRequest.java  Users.java
src/test/java/steps/: ResourceSteps.java  UserGenerator.java  UserSteps.java
src/test/java/tests/: RestTest.java
src/test/java/utils/: OrderServies.java  ResourceServies.java  RestService.java  RestWrapper.java  UserService.java
